# HW_for_MTC

./: README.MD  pom.xml
.github/workflows/: build-java-project.yml  build.yml  mvn package.yml
logs/service/: service-log.txt
src/main/: README.MD
src/main/java/com/mipt/aleksandrivanovich/: Application.java  MainClass.java  Student.java  Worker.java
src/main/java/com/mipt/aleksandrivanovich/Hw_10/: CachingDecorator.java  DataService.java  LoggingDecorator.java  MetricableDecorator.java  SimpleDataService.java  ValidationDecorator.java
src/main/java/com/mipt/aleksandrivanovich/Hw_11/: Bank.java  BankAccount.java
src/main/java/com/mipt/aleksandrivanovich/Hw_6/: ArrayUtils.java  Calculator.java  CollectionUtils.java  Pair.java
src/main/java/com/mipt/aleksandrivanovich/Hw_7/: CollectionPerformanceTester.java  CustomArrayList.java  CustomList.java  Student.java  StudentMapManager.java
src/main/java/com/mipt/aleksandrivanovich/Hw_8/: Email.java  NotNull.java  Range.java  Size.java  User.java  ValidationResult.java  Validator.java
src/main/java/com/mipt/aleksandrivanovich/Hw_9/: FileProcessor.java  TextFileAnalyzer.java
src/main/java/com/mipt/aleksandrivanovich/first_sem/: Application.java  ArrayUtils.java  Calculator.java  CollectionUtils.java  MainClass.java  Pair.java  Student.java  Worker.java
src/main/java/com/mipt/aleksandrivanovich/first_sem/Hw_10/: CachingDecorator.java  DataService.java  LoggingDecorator.java  MetricableDecorator.java  SimpleDataService.java  ValidationDecorator.java
src/main/java/com/mipt/aleksandrivanovich/first_sem/Hw_11/: Bank.java  BankAccount.java
src/main/java/com/mipt/aleksandrivanovich/first_sem/Hw_7/: CollectionPerformanceTester.java  CustomArrayList.java  CustomList.java  Student.java  StudentMapManager.java
src/main/java/com/mipt/aleksandrivanovich/first_sem/Hw_8/: Email.java  NotNull.java  Range.java  Size.java  User.java  ValidationResult.java  Validator.java
src/main/java/com/mipt/aleksandrivanovich/first_sem/Hw_9/: FileProcessor.java  TextFileAnalyzer.java
src/main/java/com/mipt/aleksandrivanovich/first_sem/model/: Human.java
src/main/java/com/mipt/aleksandrivanovich/model/: Human.java
src/main/java/com/mipt/aleksandrivanovich/second_sem/hw_1/: ScopeDemoController.java  TaskController.java  TodoManagerApplication.java
src/main/java/com/mipt/aleksandrivanovich/second_sem/hw_1/aspect/: LoggingAspect.java
src/main/java/com/mipt/aleksandrivanovich/second_sem/hw_1/config/: PrototypeScopedBean.java  RepositoryConfig.java  RequestScopedBean.java  RequestScopedConfig.java  TaskLifecycleProcessor.java
src/main/java/com/mipt/aleksandrivanovich/second_sem/hw_1/controller/: ScopeDemoController.java  TaskController.java  TestController.java
src/main/java/com/mipt/aleksandrivanovich/second_sem/hw_1/model/: Task.java
src/main/java/com/mipt/aleksandrivanovich/second_sem/hw_1/repository/: InMemoryTaskRepository.java  StubTaskRepository.java  TaskRepository.java
src/main/java/com/mipt/aleksandrivanovich/second_sem/hw_1/service/: TaskService.java  TaskStatisticsService.java
src/main/java/com/mipt/aleksandrivivanovich/: Application.java
src/main/java/com/mipt/ivanpetrov/: Application.java
src/main/resources/: application.yaml
src/test/java/com/mipt/aleksandrivanovich/Hw_10/: LoggingDecoratorTest.java  MetricableDecoratorTest.java
src/test/java/com/mipt/aleksandrivanovich/Hw_11/: BankTest.java
src/test/java/com/mipt/aleksandrivanovich/Hw_7/: CustomArrayListTest.java
src/test/java/com/mipt/aleksandrivanovich/Hw_8/: ValidatorTest.java
src/test/java/com/mipt/aleksandrivanovich/Hw_9/: Hw_9_0.java  Hw_9_1.java
src/test/java/com/mipt/aleksandrivanovich/first_sem/Hw_10/: CachingDecoratorTest.java  LoggingDecoratorTest.java  MetricableDecoratorTest.java  ValidationDecoratorTest.java
src/test/java/com/mipt/aleksandrivanovich/first_sem/Hw_11/: BankTest.java
src/test/java/com/mipt/aleksandrivanovich/first_sem/Hw_7/: CustomArrayListTest.java
src/test/java/com/mipt/aleksandrivanovich/first_sem/Hw_8/: ValidatorTest.java
src/test/java/com/mipt/aleksandrivanovich/first_sem/Hw_9/: Hw_9_0.java  Hw_9_1.java
src/test/java/com/mipt/aleksandrivanovich/second_sem/hw_1/controller/: TaskControllerTest.java
src/test/resources/: application-test.yaml
